<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>Piazza</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Neumorphism UI">
    <meta name="author" content="Themesberg">

    <link rel="canonical" href="https://themesberg.com/product/ui-kits/neumorphism-ui/" />

    <!--  Social tags -->
    <meta name="keywords"
        content="neumorphism, neumorphism ui, neomorphism, neomorphism ui, neomorphism css, neumorphism css, neumorph, neumorphic, design system, login, form, table, tables, card, cards, navbar, modal, icons, icons, map, chat, carousel, menu, datepicker, gallery, slider, date, social, dropdown, search, tab, nav, footer, date picker, forms, tabs, time, button, select, input, timeline, cart, about us, account, log in, blog, profile, portfolio, landing page, ecommerce, shop, landing, register, app, contact, one page, sign up, signup, store, bootstrap 4, bootstrap4, dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, themesberg, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit">
    <meta name="description"
        content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Neumorphism UI by Themesberg">
    <meta itemprop="description"
        content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages.">
    <meta itemprop="image"
        content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@themesberg">
    <meta name="twitter:title" content="Neumorphism UI by Themesberg">
    <meta name="twitter:description"
        content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages.">
    <meta name="twitter:creator" content="@themesberg">
    <meta name="twitter:image"
        content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg">

    <!-- Open Graph data -->
    <meta property="fb:app_id" content="214738555737136">
    <meta property="og:title" content="Neumorphism UI by Themesberg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://demo.themesberg.com/neumorphism-ui/" />
    <meta property="og:image"
        content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/neumorphism-ui/neumorphism-thumbnail.jpg" />
    <meta property="og:description"
        content="Start developing neumorphic web applications and pages using Neumorphism UI. It features over 100 individual components and 5 example pages." />
    <meta property="og:site_name" content="Themesberg" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Pixel CSS -->
    <link type="text/css" href="./css/neumorphism.css" rel="stylesheet">

    <!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

</head>

<body>
    <header class="header-global">
        <nav id="navbar-main" aria-label="Primary navigation"
            class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-light navbar-transparent navbar-theme-primary bg- #CEDD43">
            <div class="container position-relative">
                <a class="navbar-brand shadow-soft py-2 px-3 rounded border border-light mr-lg-4" href="./index.html">
                    <img class="navbar-brand-dark" src="./assets/img/brand/dark.svg" alt="Logo light">
                    <img class="navbar-brand-light" src="./assets/img/brand/dark.svg" alt="Logo dark">
                </a>
                <div class="navbar-collapse collapse" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="./index.html"
                                    class="navbar-brand shadow-soft py-2 px-3 rounded border border-light">
                                    <img src="./assets/img/brand/dark.svg" alt="Themesberg logo">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" class="fas fa-times" data-toggle="collapse"
                                    data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                    title="close" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">
                                <span class="nav-link-inner-text">Chats</span>
                                <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./html/pages/about.html">General</a></li>
                                <li><a class="dropdown-item" href="./html/pages/pricing.html">Homework</a></li>
                                <li><a class="dropdown-item" href="./html/pages/contact.html">Chat2</a></li>
                                <li><a class="dropdown-item" href="./html/pages/sign-in.html">Chat3</a></li>
                                <li><a class="dropdown-item" href="./html/pages/sign-up.html">Chat4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">
                                <span class="nav-link-inner-text">Support</span>
                                <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg">
                                <div class="col-auto px-0" data-dropdown-content>
                                    <div class="list-group list-group-flush">
                                        <a href="https://themesberg.com/docs/neumorphism-ui/getting-started/quick-start/"
                                            target="_blank"
                                            class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                            <span class="icon icon-sm icon-secondary"><span
                                                    class="fas fa-file-alt"></span></span>
                                            <div class="ml-4">
                                                <span class="text-dark d-block">Documentation<span
                                                        class="badge badge-sm badge-secondary ml-2">v1.0</span></span>
                                                <span class="small">Examples and guides</span>
                                            </div>
                                        </a>
                                        <a href="https://github.com/themesberg/neumorphism-ui/issues" target="_blank"
                                            class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                            <span class="icon icon-sm icon-secondary"><span
                                                    class="fas fa-microphone-alt"></span></span>
                                            <div class="ml-4">
                                                <span class="text-dark d-block">Support</span>
                                                <span class="small">Looking for answers? Ask us!</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                
                            </div>
                        </li>
                        <div><a>Polls</a></div>
                    </ul>
                    <div class="form-group col-sm-6 col-md-7 col-lg-8">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><span class="fas fa-search"></span></span>
                            </div>
                            <input class="form-control" id="exampleInputIcon1" placeholder="Search" type="text"
                                aria-label="Input with icon left">
                        </div>
                    </div>
                </div>
                <div>
                    <span class="fas fa-user fa-lg fa-2x"></span>
                </div>

    </header>
    <!-- Hero -->
    <section class="section section bg-soft pb-5 overflow-hidden z-2">
        <div class="container z-2">
            <div class="row justify-content-left text-left pt-6">
                <div class="col-lg-8 col-xl-8">
                    <h1 class="display-2 mb-3">Posts</h1>
                </div>
                <div>
                    <div class="nav-item dropdown justify-content-left">
                        <a href="#" class="nav-link" data-toggle="dropdown">
                            <span class="nav-link-inner-text">Filters</span>
                            <span class="fas fa-angle-down nav-link-arrow ml-2"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./html/pages/about.html">General</a></li>
                            <li><a class="dropdown-item" href="./html/pages/pricing.html">Homework</a></li>
                            <li><a class="dropdown-item" href="./html/pages/contact.html">Chat2</a></li>
                            <li><a class="dropdown-item" href="./html/pages/sign-in.html">Chat3</a></li>
                            <li><a class="dropdown-item" href="./html/pages/sign-up.html">Chat4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="section bg-primary pt-0 section-lg">
        <div class="section section-lg pt-0">
            <div class="container">
                <div class="col-13">
                    <div class="card bg-primary shadow-soft border-light px-4 py-5 text-center mb-5">
                        <div>
                            <div class="fas fa-user fa-lg fa-4x color-blue" style="float:left;">
                            </div>
                            <div class="card-header pb-2 px-lg-2 pt-2 text-left" style="float:left;">
                                <h2 class="h2 mb-2 px-lg-4">User 483A</h2>
                                <p class="mb-3 lead px-lg-4" style="font-size:1em">
                                    Friday, Oct.28 12:44 PM
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-icon-only btn-primary" type="button" aria-label="love button"
                                    title="love button" style="float: right; height: 50px; width: 50px">
                                    <span aria-hidden="true" class="far fa-star fa-2x"></span>
                                </button>
                            </div>
                        </div>
                        <div class="card-body pt-2 px-0 px-lg-2 text-left">
                            <p class="mb-5 lead">
                                I need help starting project 4 I dont know where to start and the instructions aren't very clear
                            </p>
                        </div>
                        <div>
                            <a>
                                <p class="mb-1 lead" style="float: right;"> View 4 Replies</p>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-13">
                    <div class="card bg-primary shadow-soft border-light px-4 py-5 text-center mb-5">
                        <div>
                            <div class="fas fa-user fa-lg fa-4x color-blue" style="float:left;">
                            </div>
                            <div class="card-header pb-2 px-lg-2 pt-2 text-left" style="float:left;">
                                <h2 class="h2 mb-2 px-lg-4">User 283A</h2>
                                <p class="mb-3 lead px-lg-4" style="font-size:1em">
                                    Friday, Oct.28 12:44 PM
                                </p>
                            </div>
                            <div>
                                <button class="btn btn-icon-only btn-primary" type="button" aria-label="love button"
                                    title="love button" style="float: right; height: 50px; width: 50px">
                                    <span aria-hidden="true" class="far fa-star fa-2x"></span>
                                </button>
                            </div>
                        </div>
                        <div class="card-body pt-2 px-0 px-lg-2 text-left">
                            <p class="mb-5 lead">
                                I am assigning project 3 tonight. It is due in 2 weeks.
                            </p>
                        </div>
                        <div>
                            <a>
                            <p class="mb-1 lead" style="float: right;"> View 6 Replies</p>
                            </a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Core -->
    <script src="./vendor/jquery/dist/jquery.min.js"></script>
    <script src="./vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./vendor/headroom.js/dist/headroom.min.js"></script>

    <!-- Vendor JS -->
    <script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>
    <script src="./vendor/nouislider/distribute/nouislider.min.js"></script>
    <script src="./vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="./vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="./vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="./vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="./vendor/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="./vendor/prismjs/prism.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Neumorphism JS -->
    <script src="./assets/js/neumorphism.js"></script>
</body>

</html>